unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g prefix C-x
set -g mouse on

# set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set -g @catppuccin_window_status_style "rounded"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default

bind S run-shell tmux-ready
